FROM python:3.9-slim

EXPOSE 8001
WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    bash \
    musl-dev \
    libjpeg-dev \
    zlib1g-dev \
    libffi-dev \
    libcairo2-dev \
    libpango1.0-dev \
    libgdk-pixbuf2.0-dev \
    libev-dev \
    libuv1-dev \
    build-essential \
    libpcre3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip

COPY . .

COPY requirements.txt .

RUN pip install -r requirements.txt

WORKDIR /app/backend

CMD ["daphne", "-b", "0.0.0.0", "-p", "8001", "backend.asgi:application"]