include /etc/nginx/mime.types;

server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host:3000$request_uri;
    }
}

server {
    listen 3000 ssl;
    listen [::]:3000 ssl;

    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/trans.crt;
    ssl_certificate_key /etc/nginx/ssl/trans.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    location /admin {
        proxy_pass http://backend:8000/admin;
    }

    # location /media {
    #     proxy_pass http://django:8000/media;
    # }

    # location /static {
    #     proxy_pass http://backend:8000/static;
    # }


    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;

        rewrite ^/login_code/(.*)$ /$1 break;
        # add_header 'Access-Control-Allow-Origin' 'https://beyongpong.com:3000' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type' always;


        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
    # location /login_code/ {
    #     if ($arg_code) {
    #         # code 쿼리 파라미터가 존재하는 경우 처리
    #         # code 파라미터에 따라 다른 페이지를 제공하거나 리다이렉트할 수 있습니다.
    #         # 예를 들어, code 값에 따라 다른 파일을 서빙하거나 내부 리다이렉트를 설정할 수 있습니다.e
    #         return 302 /index.html;
    #     }

    #     # code 파라미터가 없는 경우 기본 동작
    #     try_files $uri $uri/ /index.html;
    # }


    location /api {
        proxy_pass http://backend:8000/api;
    }
    location /ws {
        proxy_pass http://daphne:8001/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}